{
    "name": "GameStates",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:da18b52c5e5f64ee9b77bc1b16ce4774"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}