{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:75c121bb346b4498985672059c9eb525",
        "GUID:83afe920b97674f4382ae49156e15b73",
        "GUID:7ce4ecb564a87478d82357046fab75ae",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:bd589bc203cbc42488bc856d12555215",
        "GUID:8656845628d144b04b7dda80176abcac",
        "GUID:ce68251a2eced4056853c5634efa665c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}